src/views/about.pug
//- about.pug
extends layout

block content
    .about-container
        .spacer
        .about-content
            .about-header 
                h1 About

            .about-section 
                p 
                    | Hey there! I'm Cyrus, also known as hecate946. I'm a third-year student at UCLA, double majoring in Computer Science and Clarinet Performance. 
                    | Right now, I'm a Software Engineer Intern at Taiki Inc, where I'm working on a project to make tax documents easier to deal with using a universal API. 
                    | Whether it's coding, solving problems, or playing the clarinet, I'm always up for a challenge and excited to keep learning.

            .interests-section
                .interest.coding
                    h3 Coding
                    p 
                        | I started coding in my sophomore year of high school, when I began development on a number of functional discord bots.
                        | Although I initially started coding to find quick solutions to tedious tasks, I quickly realized that I had a passion for it,
                        | and decided to pursue a career in software engineering. My first major project was a Discord bot called Neutra, which ultimately grew 
                        | to provide data analytics for 500,000+ users. Encouraged by the success of Neutra, I began to explore other areas of software development,
                        | such as web development, app creation, as well as other miscellaneous projects. 

                .interest.music
                    h3 Music
                    p 
                        | Ever since I was a child, classical music has been a big part of my life. 
                        | I've played the piano since I was 6 years old, and seriously considered 
                        | pursuing a career as a pianist before realizing that the piano's soloistic nature did not 
                        | align with my desire to collaborate with others. I still play the piano regularly, but after 
                        | learning clarinet from my then-teacher Robert Zelickman, I decided to pursue a career in clarinet performance.
                        | I currently study at UCLA under LA Phil principal clarinetist Boris Allakhverdyan, where half of my time is spent in 
                        | a basement practice room searching for a good reed.

                .interest.games
                    h3 Games
                    p 
                        | After becoming fascinated with the appearance of chess pieces at the age of 5, I learned the basics from my father.
                        | Several years later, fueled by my obsessive nature,
                        | I would play 6+ hour matches, drill tactical puzzles, and read books on chess theory.
                        | Although my goal is eventually to play competitively in tournaments, I recognize that I have bigger goals in other fields that take priority. 
                        | Nevertheless, I play blitz games casually on chess.com, where I've reached a peak rating of 2450.
                        | Recently, I've shifted my focus to other games, such as Backgammon, Poker, Guandan, and Sheng-Ji.

                .interest.sports
                    h3 Sports
                    p 
                        | Growing up, I played competitive tennis at my local clubs in San Diego. Although tennis was a passion of mine, I decided to quit in my junior year of high school
                        | in order to prioritize my academics. About a year ago, after being introduced to Pickleball by my girlfriend's parents, I became obsessed 
                        | with this social, yet strategic game. I frequent a local park where I find competitive games against ex-pro tennis
                        | players who have converted to pickleball, and other equally competitive and like-minded people. I now play Pickleball on the UCLA club team, of which I was a founding member.
        .spacer

docs/about.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" type="image/x-icon" href="/assets/icons/palette_bird.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Cyrus Asasi, hecate946, developer, computer science, software, resume"><meta name="author" content="Cyrus Asasi"><meta name="copyright" content="Cyrus Asasi 2024"><title>Cyrus Asasi - Personal Website</title><meta name="description" content="Explore the personal portfolio of Cyrus Asasi."><meta property="og:title" content="Cyrus Asasi - Personal Website"><meta property="og:description" content="Explore the personal portfolio website of Cyrus Asasi."><meta property="og:type" content="website"><meta property="og:image" content="/assets/icons/palette_bird.png"><meta property="og:url" content="https://hecate946.com"><meta property="og:color" content="#E74C36"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cyrus Asasi - Developer"><meta name="twitter:description" content="Explore the personal portfolio website of Cyrus Asasi."><meta name="twitter:image" content="/assets/icons/palette_bird.png"><meta name="twitter:url" content="https://hecate946.com"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar"><!-- Left Section: Website Name (2 columns)--><div class="navbar-section navbar-left"><a class="navbar-brand-link" href="/"><span>CYRUS ASASI</span></a></div><!-- Center Left Section: Navigation Links (6 columns)--><div class="navbar-section navbar-center-left"><div class="nav-link-container"><a class="nav-link" href="/about.html">ABOUT</a></div><div class="nav-link-container"><a class="nav-link" href="/resume.html">RESUME</a></div><div class="nav-link-container"><a class="nav-link" href="/projects.html">PROJECTS</a></div></div><!-- Center Right Section: Additional Content (3 columns)--><div class="navbar-section navbar-center-right"><div class="nav-link links-tab play-click" onclick="openPopup()">LINKS</div></div><!-- Right Section: Single Icon (1 column)--><div class="navbar-section navbar-right"><span id="theme-toggle"><img class="play-dark" id="icon-sun" src="/assets/icons/sun.png" alt="Light Mode" width="40px" height="40px" style="display:none;"><img class="play-light" id="icon-moon" src="/assets/icons/moon.png" alt="Dark Mode" width="40px" height="40px"></span></div><div class="popup" id="linksPopup"><div class="popup-header"><span>Links</span><span class="close-btn play-close" onclick="closePopup()">×</span></div><div class="popup-content"><div class="link-item"><a class="play-redirect" href="https://github.com/hecate946/" target="_blank"><img src="/assets/icons/github.png" alt="GitHub"><p>GitHub</p></a></div><div class="link-item"><a class="play-redirect" href=" https://discordapp.com/users/708584008065351681/" target="_blank"><img src="/assets/icons/discord.png" alt="Discord"><p>Discord</p></a></div><div class="link-item"><a class="play-redirect" href="https://open.spotify.com/user/x7vjqlqi759vsiemiqh9ekdoa?si=a7c2d461fd0d4e82/" target="_blank"><img src="/assets/icons/spotify.png" alt="Spotify"><p>Spotify</p></a></div><div class="link-item"><a class="play-redirect" href="https://www.linkedin.com/in/cyrus-asasi-384b7127b/" target="_blank"><img src="/assets/icons/linkedin.png" alt="LinkedIn"><p>LinkedIn</p></a></div><div class="link-item"><a class="play-redirect" href="https://chess.com/members/cyrus2020sd/" target="_blank"><img src="/assets/icons/chess.png" alt="Chess"><p>Chess</p></a></div><div class="link-item"><a class="play-redirect" href="https://instagram.com/casasi04/" target="_blank"><img src="/assets/icons/instagram.png" alt="Instagram"><p>Instagram</p></a></div></div></div></nav><div id="page-content"><div class="about-container"><div class="spacer"></div><div class="about-content"><div class="about-header"> <h1>About</h1></div><div class="about-section"> <p> Hey there! I'm Cyrus, also known as hecate946. I'm a third-year student at UCLA, double majoring in Computer Science and Clarinet Performance. 
Right now, I'm a Software Engineer Intern at Taiki Inc, where I'm working on a project to make tax documents easier to deal with using a universal API. 
Whether it's coding, solving problems, or playing the clarinet, I'm always up for a challenge and excited to keep learning.</p></div><div class="interests-section"><div class="interest coding"><h3>Coding</h3><p> I started coding in my sophomore year of high school, when I began development on a number of functional discord bots.
Although I initially started coding to find quick solutions to tedious tasks, I quickly realized that I had a passion for it,
and decided to pursue a career in software engineering. My first major project was a Discord bot called Neutra, which ultimately grew 
to provide data analytics for 500,000+ users. Encouraged by the success of Neutra, I began to explore other areas of software development,
such as web development, app creation, as well as other miscellaneous projects. </p></div><div class="interest music"><h3>Music</h3><p> Ever since I was a child, classical music has been a big part of my life. 
I've played the piano since I was 6 years old, and seriously considered 
pursuing a career as a pianist before realizing that the piano's soloistic nature did not 
align with my desire to collaborate with others. I still play the piano regularly, but after 
learning clarinet from my then-teacher Robert Zelickman, I decided to pursue a career in clarinet performance.
I currently study at UCLA under LA Phil principal clarinetist Boris Allakhverdyan, where half of my time is spent in 
a basement practice room searching for a good reed.</p></div><div class="interest games"><h3>Games</h3><p> After becoming fascinated with the appearance of chess pieces at the age of 5, I learned the basics from my father.
Several years later, fueled by my obsessive nature,
I would play 6+ hour matches, drill tactical puzzles, and read books on chess theory.
Although my goal is eventually to play competitively in tournaments, I recognize that I have bigger goals in other fields that take priority. 
Nevertheless, I play blitz games casually on chess.com, where I've reached a peak rating of 2450.
Recently, I've shifted my focus to other games, such as Backgammon, Poker, Guandan, and Sheng-Ji.</p></div><div class="interest sports"><h3>Sports</h3><p> Growing up, I played competitive tennis at my local clubs in San Diego. Although tennis was a passion of mine, I decided to quit in my junior year of high school
in order to prioritize my academics. About a year ago, after being introduced to Pickleball by my girlfriend's parents, I became obsessed 
with this social, yet strategic game. I frequent a local park where I find competitive games against ex-pro tennis
players who have converted to pickleball, and other equally competitive and like-minded people. I now play Pickleball on the UCLA club team, of which I was a founding member.</p></div></div></div><div class="spacer"></div></div></div><footer class="footer"> <div class="footer-section"> <a class="play-redirect" href="mailto:hecate946@gmail.com"> <img src="/assets/icons/contact.png" alt="Mail Icon" width="40px" height="40px"></a></div><div class="footer-section"> <span class="copywrite">&copy;</span>Cyrus Asasi 2024</div></footer><script src="/js/script.js"></script></body></html>
