src/views/index.pug
//- index.pug
extends layout

block content
  .home-header
    h1 hi! website in progress
  .home-grid
    .piano
      a(href="#")
        img(src="/assets/icons/painting.jpg" alt="Art")
    .clarinet
      a(href="#")
        img(src="/assets/icons/music.jpg" alt="Music")
    .books
      a(href="#")
        img(src="/assets/icons/books.png" alt="Books")
    .chess
      a(href="#")
        img(src="/assets/icons/chess_board.png" alt="Chess")
    .computer
      a(href="#")
        img(src="/assets/icons/code.jpg" alt="Code")
    .pickleball
      a(href="#")
        img(src="/assets/icons/pickleball.png" alt="Pickleball")

docs/index.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" type="image/x-icon" href="/assets/icons/palette_bird.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Cyrus Asasi, hecate946, developer, computer science, software, resume"><meta name="author" content="Cyrus Asasi"><meta name="copyright" content="Cyrus Asasi 2024"><title>Cyrus Asasi - Personal Website</title><meta name="description" content="Explore the personal portfolio of Cyrus Asasi."><meta property="og:title" content="Cyrus Asasi - Personal Website"><meta property="og:description" content="Explore the personal portfolio website of Cyrus Asasi."><meta property="og:type" content="website"><meta property="og:image" content="/assets/icons/palette_bird.png"><meta property="og:url" content="https://hecate946.com"><meta property="og:color" content="#E74C36"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cyrus Asasi - Developer"><meta name="twitter:description" content="Explore the personal portfolio website of Cyrus Asasi."><meta name="twitter:image" content="/assets/icons/palette_bird.png"><meta name="twitter:url" content="https://hecate946.com"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar"><!-- Left Section: Website Name (2 columns)--><div class="navbar-section navbar-left"><a class="navbar-brand-link" href="/"><span>CYRUS ASASI</span></a></div><!-- Center Left Section: Navigation Links (6 columns)--><div class="navbar-section navbar-center-left"><div class="nav-link-container"><a class="nav-link" href="/about.html">ABOUT</a></div><div class="nav-link-container"><a class="nav-link" href="/resume.html">RESUME</a></div><div class="nav-link-container"><a class="nav-link" href="/projects.html">PROJECTS</a></div></div><!-- Center Right Section: Additional Content (3 columns)--><div class="navbar-section navbar-center-right"><div class="nav-link links-tab play-click" onclick="openPopup()">LINKS</div></div><!-- Right Section: Single Icon (1 column)--><div class="navbar-section navbar-right"><span id="theme-toggle"><img class="play-dark" id="icon-sun" src="/assets/icons/sun.png" alt="Light Mode" width="40px" height="40px" style="display:none;"><img class="play-light" id="icon-moon" src="/assets/icons/moon.png" alt="Dark Mode" width="40px" height="40px"></span></div><div class="popup" id="linksPopup"><div class="popup-header"><span>Links</span><span class="close-btn play-close" onclick="closePopup()">×</span></div><div class="popup-content"><div class="link-item"><a class="play-redirect" href="https://github.com/hecate946/" target="_blank"><img src="/assets/icons/github.png" alt="GitHub"><p>GitHub</p></a></div><div class="link-item"><a class="play-redirect" href=" https://discordapp.com/users/708584008065351681/" target="_blank"><img src="/assets/icons/discord.png" alt="Discord"><p>Discord</p></a></div><div class="link-item"><a class="play-redirect" href="https://open.spotify.com/user/x7vjqlqi759vsiemiqh9ekdoa?si=a7c2d461fd0d4e82/" target="_blank"><img src="/assets/icons/spotify.png" alt="Spotify"><p>Spotify</p></a></div><div class="link-item"><a class="play-redirect" href="https://www.linkedin.com/in/cyrus-asasi-384b7127b/" target="_blank"><img src="/assets/icons/linkedin.png" alt="LinkedIn"><p>LinkedIn</p></a></div><div class="link-item"><a class="play-redirect" href="https://chess.com/members/cyrus2020sd/" target="_blank"><img src="/assets/icons/chess.png" alt="Chess"><p>Chess</p></a></div><div class="link-item"><a class="play-redirect" href="https://instagram.com/casasi04/" target="_blank"><img src="/assets/icons/instagram.png" alt="Instagram"><p>Instagram</p></a></div></div></div></nav><div id="page-content"><div class="home-header"><h1>hi! website in progress</h1></div><div class="home-grid"><div class="piano"><a href="#"><img src="/assets/icons/painting.jpg" alt="Art"></a></div><div class="clarinet"><a href="#"><img src="/assets/icons/music.jpg" alt="Music"></a></div><div class="books"><a href="#"><img src="/assets/icons/books.png" alt="Books"></a></div><div class="chess"><a href="#"><img src="/assets/icons/chess_board.png" alt="Chess"></a></div><div class="computer"><a href="#"><img src="/assets/icons/code.jpg" alt="Code"></a></div><div class="pickleball"><a href="#"><img src="/assets/icons/pickleball.png" alt="Pickleball"></a></div></div></div><footer class="footer"> <div class="footer-section"> <a class="play-redirect" href="mailto:hecate946@gmail.com"> <img src="/assets/icons/contact.png" alt="Mail Icon" width="40px" height="40px"></a></div><div class="footer-section"> <span class="copywrite">&copy;</span>Cyrus Asasi 2024</div></footer><script src="/js/script.js"></script></body></html>
