docs/resume.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" type="image/x-icon" href="/assets/icons/palette_bird.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Cyrus Asasi, hecate946, developer, computer science, software, resume"><meta name="author" content="Cyrus Asasi"><meta name="copyright" content="Cyrus Asasi 2024"><title>Cyrus Asasi - Personal Website</title><meta name="description" content="Explore the personal portfolio of Cyrus Asasi."><meta property="og:title" content="Cyrus Asasi - Personal Website"><meta property="og:description" content="Explore the personal portfolio website of Cyrus Asasi."><meta property="og:type" content="website"><meta property="og:image" content="/assets/icons/palette_bird.png"><meta property="og:url" content="https://hecate946.com"><meta property="og:color" content="#E74C36"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cyrus Asasi - Developer"><meta name="twitter:description" content="Explore the personal portfolio website of Cyrus Asasi."><meta name="twitter:image" content="/assets/icons/palette_bird.png"><meta name="twitter:url" content="https://hecate946.com"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar"><!-- Left Section: Website Name (2 columns)--><div class="navbar-section navbar-left"><a class="navbar-brand-link" href="/"><span>CYRUS ASASI</span></a></div><!-- Center Left Section: Navigation Links (6 columns)--><div class="navbar-section navbar-center-left"><div class="nav-link-container"><a class="nav-link" href="/about.html">ABOUT</a></div><div class="nav-link-container"><a class="nav-link" href="/resume.html">RESUME</a></div><div class="nav-link-container"><a class="nav-link" href="/projects.html">PROJECTS</a></div></div><!-- Center Right Section: Additional Content (3 columns)--><div class="navbar-section navbar-center-right"><div class="nav-link links-tab play-click" onclick="openPopup()">LINKS</div></div><!-- Right Section: Single Icon (1 column)--><div class="navbar-section navbar-right"><span id="theme-toggle"><img class="play-dark" id="icon-sun" src="/assets/icons/sun.png" alt="Light Mode" width="40px" height="40px" style="display:none;"><img class="play-light" id="icon-moon" src="/assets/icons/moon.png" alt="Dark Mode" width="40px" height="40px"></span></div><div class="popup" id="linksPopup"><div class="popup-header"><span>Links</span><span class="close-btn play-close" onclick="closePopup()">×</span></div><div class="popup-content"><div class="link-item"><a class="play-redirect" href="https://github.com/hecate946/" target="_blank"><img src="/assets/icons/github.png" alt="GitHub"><p>GitHub</p></a></div><div class="link-item"><a class="play-redirect" href=" https://discordapp.com/users/708584008065351681/" target="_blank"><img src="/assets/icons/discord.png" alt="Discord"><p>Discord</p></a></div><div class="link-item"><a class="play-redirect" href="https://open.spotify.com/user/x7vjqlqi759vsiemiqh9ekdoa?si=a7c2d461fd0d4e82/" target="_blank"><img src="/assets/icons/spotify.png" alt="Spotify"><p>Spotify</p></a></div><div class="link-item"><a class="play-redirect" href="https://www.linkedin.com/in/cyrus-asasi-384b7127b/" target="_blank"><img src="/assets/icons/linkedin.png" alt="LinkedIn"><p>LinkedIn</p></a></div><div class="link-item"><a class="play-redirect" href="https://chess.com/members/cyrus2020sd/" target="_blank"><img src="/assets/icons/chess.png" alt="Chess"><p>Chess</p></a></div><div class="link-item"><a class="play-redirect" href="https://instagram.com/casasi04/" target="_blank"><img src="/assets/icons/instagram.png" alt="Instagram"><p>Instagram</p></a></div></div></div></nav><div id="page-content"><div class="resume-container"><div class="spacer"></div><div class="resume"><div class="resume-header"><h1>Cyrus Asasi</h1><div class="contact-info"><p> Email: <a href="mailto:cyrusasasi@gmail.com">cyrusasasi@gmail.com</a> | Phone: <a href="tel:+17607039509">+1 (760) 703-9509</a> | GitHub: <a href="https://github.com/hecate946" target="_blank">hecate946</a> | Portfolio: <a href="https://hecate946.com" target="_blank">hecate946.com</a></p></div><div class="download"><a class="play-redirect" href="/assets/cyrus_resume.pdf" download>Download PDF Version</a></div></div><div class="section education"><h2>Education</h2><p class="subtitle">UCLA - B.S. in Computer Science (Expected Jun. 2026), GPA: 3.85</p><ul class="courses"><li>Machine Learning, Database Systems, Operating Systems</li><li>Web Applications, Networking Principles, Computer Architecture</li><li>Software Construction, Distributed Systems, Computer Security</li></ul></div><div class="section experience"><h2>Work Experience</h2><div class="job"><h3>Taiki Inc (June 2024 - Ongoing)</h3><p class="subtitle">Universal API for Tax Documents (Python, Django, Dart, Flutter, Git, Bootstrap, CSS, HTML)</p><ul><li>Reverse-engineered 20+ bank APIs to automate tax document extraction.</li><li>Developed a client dashboard with optimized UI/UX using Django.</li><li>Built and deployed cross-platform mobile app (iOS/Android) using Flutter/Dart.</li><li>Integrated 20+ dynamic data extractions from banks and financial services via Dart.</li><li>Co-designed database architecture and backend server using Django and Postgres.</li></ul></div></div><div class="section projects"><h2>Projects</h2><div class="project"><h3>Neutra (Sep 2019 - Dec. 2021)</h3><p class="subtitle">A moderation and stat tracking bot used by 500,000 users.</p><ul><li>Designed a secure and efficient database schema using Postgres.</li><li>Delivered comprehensive statistics to server owners on message/user data for security.</li><li>Developed a music playing feature with custom audio effects using FFMPEG.</li><li>Engineered a versatile auto-moderation system for user management.</li><li>Wrote detailed documentation outlining all 320 commands that users can run.</li></ul><a href="https://github.com/hecate946/neutra" target="_blank">View on GitHub</a></div><div class="project"><h3>Key Duplicator (Sep 2022 - Mar. 2023)</h3><p class="subtitle">3D modeling software to generate models from physical keys.</p><ul><li>Applied OpenCV to analyze images, computing precise key dimensions.</li><li>Utilized Selenium to scrape key metadata from 100+ key manufacturing manuals.</li><li>Crafted 100+ OpenSCAD scripts to generate STL files from key data.</li></ul></div><div class="project"><h3>C Webserver (Jun 2023 - Sep 2023)</h3><p class="subtitle">A lightweight webserver written in C.</p><ul><li>Constructed a C-based web server using socket calls, handling POST and request calls without external libraries.</li><li>Devised a caching mechanism employing linked lists and a hash map for efficient data storage.</li><li>Integrated Pthreads module for concurrent task handling when sending packet data.</li><li>Connected dynamic frontend components to the C web server without using any third-party libraries.</li></ul><a href="https://github.com/hecate946/webserver" target="_blank">View on GitHub</a></div><div class="project"><h3>Sketyl (May 2022 - Sep. 2022)</h3><p class="subtitle">A Spotify stats and insights web application.</p><ul><li>Showcased user’s Spotify top tracks, insights, and listening history through visualizations.</li><li>Integrated Spotify's OAuth2, API scopes, and endpoints to access user data for further processing with Flask.</li></ul><a href="https://github.com/hecate946/sketyl" target="_blank">View on GitHub</a></div><div class="project"><h3>IsabellaWeaverArt.com (Jul 2024 - Ongoing)</h3><p class="subtitle">A commissioned portfolio website.</p><ul><li>Used Pug and SCSS for a clean development environment and templating.</li><li>Focused on good website SEO practices and visibility.</li><li>Created a modern design template using CSS grid and dynamic resizing queries.</li><li>Implemented dynamic frontend features using vanilla JavaScript.</li></ul><a href="https://isabellaweaverart.com" target="_blank">View Website</a></div></div><div class="section volunteering"><h2>Leadership and Volunteering</h2><p>Discord.py source code contributor and tutor.
Tutored aspiring developers by offering useful programming insights and project help.
Organized coding tutoring sessions and events to enhance skills and encourage involvement.</p></div></div><div class="spacer"></div></div></div><footer class="footer"> <div class="footer-section"> <a class="play-redirect" href="mailto:hecate946@gmail.com"> <img src="/assets/icons/contact.png" alt="Mail Icon" width="40px" height="40px"></a></div><div class="footer-section"> <span class="copywrite">&copy;</span>Cyrus Asasi 2024</div></footer><script src="/js/script.js"></script></body></html>

src/views/resume.pug
//- resume.pug
extends layout

block content
  .resume-container
    .spacer
    .resume
      .resume-header
        h1 Cyrus Asasi
        .contact-info
          p 
            | Email: 
            a(href="mailto:cyrusasasi@gmail.com") cyrusasasi@gmail.com
            |  | Phone: 
            a(href="tel:+17607039509") +1 (760) 703-9509
            |  | GitHub: 
            a(href="https://github.com/hecate946" target="_blank") hecate946
            |  | Portfolio: 
            a(href="https://hecate946.com" target="_blank") hecate946.com
            
        .download
          a.play-redirect(href="/assets/cyrus_resume.pdf" download) Download PDF Version

      .section.education
        h2 Education
        p.subtitle UCLA - B.S. in Computer Science (Expected Jun. 2026), GPA: 3.85
        ul.courses
          li Machine Learning, Database Systems, Operating Systems
          li Web Applications, Networking Principles, Computer Architecture
          li Software Construction, Distributed Systems, Computer Security

      .section.experience
        h2 Work Experience
        .job
          h3 Taiki Inc (June 2024 - Ongoing)
          p.subtitle Universal API for Tax Documents (Python, Django, Dart, Flutter, Git, Bootstrap, CSS, HTML)
          ul
            li Reverse-engineered 20+ bank APIs to automate tax document extraction.
            li Developed a client dashboard with optimized UI/UX using Django.
            li Built and deployed cross-platform mobile app (iOS/Android) using Flutter/Dart.
            li Integrated 20+ dynamic data extractions from banks and financial services via Dart.
            li Co-designed database architecture and backend server using Django and Postgres.

      .section.projects
        h2 Projects
        .project
          h3 Neutra (Sep 2019 - Dec. 2021)
          p.subtitle A moderation and stat tracking bot used by 500,000 users.
          ul
            li Designed a secure and efficient database schema using Postgres.
            li Delivered comprehensive statistics to server owners on message/user data for security.
            li Developed a music playing feature with custom audio effects using FFMPEG.
            li Engineered a versatile auto-moderation system for user management.
            li Wrote detailed documentation outlining all 320 commands that users can run.
          a(href="https://github.com/hecate946/neutra" target="_blank") View on GitHub

        .project
          h3 Key Duplicator (Sep 2022 - Mar. 2023)
          p.subtitle 3D modeling software to generate models from physical keys.
          ul
            li Applied OpenCV to analyze images, computing precise key dimensions.
            li Utilized Selenium to scrape key metadata from 100+ key manufacturing manuals.
            li Crafted 100+ OpenSCAD scripts to generate STL files from key data.

        .project
          h3 C Webserver (Jun 2023 - Sep 2023)
          p.subtitle A lightweight webserver written in C.
          ul
            li Constructed a C-based web server using socket calls, handling POST and request calls without external libraries.
            li Devised a caching mechanism employing linked lists and a hash map for efficient data storage.
            li Integrated Pthreads module for concurrent task handling when sending packet data.
            li Connected dynamic frontend components to the C web server without using any third-party libraries.
          a(href="https://github.com/hecate946/webserver" target="_blank") View on GitHub

        .project
          h3 Sketyl (May 2022 - Sep. 2022)
          p.subtitle A Spotify stats and insights web application.
          ul
            li Showcased user’s Spotify top tracks, insights, and listening history through visualizations.
            li Integrated Spotify's OAuth2, API scopes, and endpoints to access user data for further processing with Flask.
          a(href="https://github.com/hecate946/sketyl" target="_blank") View on GitHub

        .project
          h3 IsabellaWeaverArt.com (Jul 2024 - Ongoing)
          p.subtitle A commissioned portfolio website.
          ul
            li Used Pug and SCSS for a clean development environment and templating.
            li Focused on good website SEO practices and visibility.
            li Created a modern design template using CSS grid and dynamic resizing queries.
            li Implemented dynamic frontend features using vanilla JavaScript.
          a(href="https://isabellaweaverart.com" target="_blank") View Website

      .section.volunteering
        h2 Leadership and Volunteering
        p
          | Discord.py source code contributor and tutor.
          | Tutored aspiring developers by offering useful programming insights and project help.
          | Organized coding tutoring sessions and events to enhance skills and encourage involvement.

    .spacer
