src/views/partials/footer.pug
footer.footer 
  .footer-section 
    a.play-redirect(href="mailto:hecate946@gmail.com") 
      img(src="/assets/icons/contact.png", alt="Mail Icon", width="40px", height="40px")
  .footer-section 
    span.copywrite &copy;
    | Cyrus Asasi 2024

docs/partials/footer.html
<footer class="footer"> <div class="footer-section"> <a class="play-redirect" href="mailto:hecate946@gmail.com"> <img src="/assets/icons/contact.png" alt="Mail Icon" width="40px" height="40px"/></a></div><div class="footer-section"> <span class="copywrite">&copy;</span>Cyrus Asasi 2024</div></footer>
