src/views/partials/navbar.pug

nav.navbar
  // Left Section: Website Name (2 columns)
  .navbar-section.navbar-left
    a.navbar-brand-link(href="/")
      span CYRUS ASASI
  
  // Center Left Section: Navigation Links (6 columns)
  .navbar-section.navbar-center-left
    .nav-link-container
      a.nav-link(href='/about.html') ABOUT
    .nav-link-container
      a.nav-link(href='/resume.html') RESUME
    .nav-link-container
      a.nav-link(href='/projects.html') PROJECTS

  // Center Right Section: Additional Content (3 columns)
  .navbar-section.navbar-center-right
    .nav-link.links-tab.play-click(onclick="openPopup()") LINKS

  // Right Section: Single Icon (1 column)
  .navbar-section.navbar-right
    span#theme-toggle
      img#icon-sun.play-dark(src="/assets/icons/sun.png", alt="Light Mode", width="40px", height="40px" style="display:none;")
      img#icon-moon.play-light(src="/assets/icons/moon.png", alt="Dark Mode", width="40px", height="40px")

  //- Popup modal structure
  .popup#linksPopup
    .popup-header
      span Links
      span.close-btn.play-close(onclick="closePopup()") ×
    .popup-content
      .link-item
        a.play-redirect(href="https://github.com/hecate946/" target="_blank")
          img(src="/assets/icons/github.png" alt="GitHub")
          p GitHub
      .link-item
        a.play-redirect(href=" https://discordapp.com/users/708584008065351681/" target="_blank")
          img(src="/assets/icons/discord.png" alt="Discord")
          p Discord
      .link-item
        a.play-redirect(href="https://open.spotify.com/user/x7vjqlqi759vsiemiqh9ekdoa?si=a7c2d461fd0d4e82/" target="_blank")
          img(src="/assets/icons/spotify.png" alt="Spotify")
          p Spotify
      .link-item
        a.play-redirect(href="https://www.linkedin.com/in/cyrus-asasi-384b7127b/" target="_blank")
          img(src="/assets/icons/linkedin.png" alt="LinkedIn")
          p LinkedIn
      .link-item
        a.play-redirect(href="https://chess.com/members/cyrus2020sd/" target="_blank")
          img(src="/assets/icons/chess.png" alt="Chess")
          p Chess
      .link-item
        a.play-redirect(href="https://instagram.com/casasi04/" target="_blank")
          img(src="/assets/icons/instagram.png" alt="Instagram")
          p Instagram

docs/partials/navbar.html
<nav class="navbar"><!-- Left Section: Website Name (2 columns)--><div class="navbar-section navbar-left"><a class="navbar-brand-link" href="/"><span>CYRUS ASASI</span></a></div><!-- Center Left Section: Navigation Links (6 columns)--><div class="navbar-section navbar-center-left"><div class="nav-link-container"><a class="nav-link" href="/about.html">ABOUT</a></div><div class="nav-link-container"><a class="nav-link" href="/resume.html">RESUME</a></div><div class="nav-link-container"><a class="nav-link" href="/projects.html">PROJECTS</a></div></div><!-- Center Right Section: Additional Content (3 columns)--><div class="navbar-section navbar-center-right"><div class="nav-link links-tab play-click" onclick="openPopup()">LINKS</div></div><!-- Right Section: Single Icon (1 column)--><div class="navbar-section navbar-right"><span id="theme-toggle"><img class="play-dark" id="icon-sun" src="/assets/icons/sun.png" alt="Light Mode" width="40px" height="40px" style="display:none;"/><img class="play-light" id="icon-moon" src="/assets/icons/moon.png" alt="Dark Mode" width="40px" height="40px"/></span></div><div class="popup" id="linksPopup"><div class="popup-header"><span>Links</span><span class="close-btn play-close" onclick="closePopup()">×</span></div><div class="popup-content"><div class="link-item"><a class="play-redirect" href="https://github.com/hecate946/" target="_blank"><img src="/assets/icons/github.png" alt="GitHub"/><p>GitHub</p></a></div><div class="link-item"><a class="play-redirect" href=" https://discordapp.com/users/708584008065351681/" target="_blank"><img src="/assets/icons/discord.png" alt="Discord"/><p>Discord</p></a></div><div class="link-item"><a class="play-redirect" href="https://open.spotify.com/user/x7vjqlqi759vsiemiqh9ekdoa?si=a7c2d461fd0d4e82/" target="_blank"><img src="/assets/icons/spotify.png" alt="Spotify"/><p>Spotify</p></a></div><div class="link-item"><a class="play-redirect" href="https://www.linkedin.com/in/cyrus-asasi-384b7127b/" target="_blank"><img src="/assets/icons/linkedin.png" alt="LinkedIn"/><p>LinkedIn</p></a></div><div class="link-item"><a class="play-redirect" href="https://chess.com/members/cyrus2020sd/" target="_blank"><img src="/assets/icons/chess.png" alt="Chess"/><p>Chess</p></a></div><div class="link-item"><a class="play-redirect" href="https://instagram.com/casasi04/" target="_blank"><img src="/assets/icons/instagram.png" alt="Instagram"/><p>Instagram</p></a></div></div></div></nav>
